<html>


    <head>
        <title>Travel Page - San Miguel</title>

        <style>
            body{
                background-color: plum;
            }
        </style>
    </head>


    <body>
        <center>
        <h1>Dream Vacation: San Miguel</h1>

        <h3>Click each image to view full size.</h3>
        <a href="media/san_miguel1.jpg">
            <img src="media/san_miguel1.jpg" width="400" height="200" title="San Miguel #1">
        </a>

        <a href="media/san_miguel2.jpg">
            <img src="media/san_miguel2.jpg" width="400" height="200" title="San Miguel #2">
        </a>

        <a href="media/san_miguel3.jpg">
            <img src="media/san_miguel3.jpg" width="400" height="200" title="San Miguel #3">
        </a>

        <br>
        <iframe width="1208" height="315" src="https://www.youtube.com/embed/I70JpRYk0Sk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>

        <a href="media/san_miguel4.jpg">
            <img src="media/san_miguel4.jpg" width="400" height="200" title="San Miguel #4">
        </a>

        <a href="media/san_miguel5.jpeg">
            <img src="media/san_miguel5.jpeg" width="400" height="200" title="San Miguel #5">
        </a>

        <a href="media/san_miguel6.jpg">
            <img src="media/san_miguel6.jpg" width="400" height="200" title="San Miguel #6">
        </a>

        <!--<audio controls>-->
            <!--<source src="media/sounds.mp3" type=audio/mpeg>-->
        <!--</audio>-->

        </center>
        
    </body>


    <footer>
        <center>
        <p><a href="index.html">Return to Home Page</a></p>
        <p>&copy; 2021, Bootcamp!</p>
        </center>
    </footer>

    
</html>